quarkus.http.port=9966
quarkus.resteasy.path=/petclinic/

quarkus.http.cors=true
quarkus.http.cors.headers=errors,content-type
quarkus.http.cors.exposed-headers=errors,content-type
quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=db/hqldb/populateDB.sql

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.jdbc-warnings=true
